<font>
  <info face="fnt_va" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="60" scaleW="319" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fnt_va.png"/>
  </pages>
  <chars count="102">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="47" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="2" y="53" width="24" height="21" xoffset="5" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="32" height="47" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="2" y="76" width="28" height="59" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="37" x="2" y="137" width="39" height="50" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="38" x="32" y="51" width="38" height="46" xoffset="4" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="39" x="32" y="99" width="9" height="21" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="2" y="189" width="15" height="52" xoffset="4" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="243" width="15" height="52" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="47" y="2" width="23" height="22" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="2" y="297" width="33" height="33" xoffset="3" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="44" x="47" y="26" width="12" height="19" xoffset="3" yoffset="48" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="32" y="122" width="17" height="6" xoffset="2" yoffset="38" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="43" y="99" width="11" height="12" xoffset="3" yoffset="49" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="19" y="189" width="26" height="58" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="43" y="130" width="30" height="47" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="72" y="2" width="13" height="47" xoffset="11" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="72" y="51" width="28" height="47" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="87" y="2" width="27" height="47" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="2" y="332" width="34" height="47" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="37" y="249" width="28" height="47" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="47" y="179" width="27" height="47" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="75" y="100" width="28" height="47" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="102" y="51" width="27" height="47" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="116" y="2" width="27" height="47" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="19" y="249" width="12" height="35" xoffset="3" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="2" y="381" width="12" height="42" xoffset="3" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="2" y="425" width="33" height="34" xoffset="3" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="75" y="149" width="33" height="23" xoffset="3" yoffset="31" xadvance="39" page="0" chnl="15"/>
    <char id="62" x="16" y="381" width="33" height="34" xoffset="3" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="63" x="105" y="100" width="27" height="47" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="64" x="131" y="51" width="40" height="47" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="145" y="2" width="27" height="47" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="2" y="461" width="27" height="47" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="31" y="461" width="27" height="47" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="38" y="298" width="27" height="47" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="51" y="347" width="28" height="47" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="51" y="396" width="25" height="47" xoffset="4" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="60" y="445" width="27" height="47" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="78" y="396" width="28" height="47" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="89" y="445" width="9" height="47" xoffset="3" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="100" y="445" width="28" height="47" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="67" y="228" width="27" height="47" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="76" y="174" width="22" height="47" xoffset="4" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="67" y="277" width="42" height="47" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="96" y="223" width="30" height="47" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="100" y="174" width="27" height="47" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="81" y="326" width="27" height="47" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="108" y="375" width="27" height="56" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="110" y="326" width="27" height="47" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="111" y="272" width="28" height="47" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="128" y="223" width="30" height="47" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="129" y="149" width="28" height="47" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="134" y="100" width="35" height="47" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="159" y="149" width="47" height="47" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="171" y="100" width="35" height="47" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="173" y="51" width="27" height="47" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="174" y="2" width="29" height="47" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="202" y="51" width="17" height="47" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="130" y="433" width="26" height="58" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="205" y="2" width="17" height="47" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="129" y="198" width="29" height="18" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="60" y="494" width="34" height="4" xoffset="-1" yoffset="65" xadvance="32" page="0" chnl="15"/>
    <char id="96" x="110" y="149" width="16" height="11" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="137" y="375" width="28" height="39" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="158" y="416" width="27" height="53" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="158" y="471" width="27" height="39" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="141" y="272" width="27" height="53" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="139" y="327" width="28" height="39" xoffset="3" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="167" y="368" width="25" height="39" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="169" y="327" width="27" height="39" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="160" y="198" width="28" height="39" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="37" y="417" width="9" height="39" xoffset="3" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="170" y="239" width="28" height="39" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="190" y="198" width="27" height="39" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="170" y="280" width="27" height="39" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="208" y="100" width="45" height="39" xoffset="4" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="221" y="51" width="27" height="39" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="224" y="2" width="27" height="39" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="250" y="43" width="27" height="50" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="208" y="141" width="27" height="49" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="253" y="2" width="27" height="39" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="187" y="409" width="27" height="39" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="194" y="368" width="30" height="39" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="198" y="321" width="28" height="39" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="199" y="280" width="34" height="39" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="200" y="239" width="53" height="39" xoffset="1" yoffset="21" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="219" y="192" width="33" height="39" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="237" y="141" width="27" height="39" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="255" y="95" width="28" height="39" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="279" y="43" width="17" height="47" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="187" y="450" width="26" height="58" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="254" y="182" width="17" height="47" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="282" y="2" width="35" height="17" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="228" x="215" y="450" width="28" height="52" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="246" x="226" y="362" width="27" height="51" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="252" x="235" y="280" width="28" height="52" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="196" x="245" y="415" width="27" height="60" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="214" x="255" y="334" width="27" height="60" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="220" x="265" y="231" width="28" height="60" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="223" x="273" y="136" width="31" height="61" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>